<?xml version="1.0" encoding="UTF-8"?> <!--Этот файл FXML для главного окна приложения JavaFX, он определяет расположение окна.-->

<!-- Импортируем необходимые классы JavaFX.-->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<!--Определяем макет главного окна.-->
<AnchorPane fx:controller="com.example.vocabulary.HelloController" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="382.0"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">

    <!--Определяем текстовое поле слова с идентификатором wordTextField.-->
    <TextField fx:id="wordTextField" layoutX="26.0" layoutY="24.0" prefHeight="25.0" prefWidth="243.0"/>

    <!--Определяем кнопку добавления с обработчиком события onAction handleAddButtonAction.-->
    <Button layoutX="288.0" layoutY="24.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Add"
            onAction="#handleAddButtonAction"/>

    <!--Определяем кнопку удаления с обработчиком события onAction handleDeleteButtonAction.-->
    <Button layoutX="288.0" layoutY="95.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Delete"
            onAction="#handleDeleteButtonAction"/>

    <!--Определяем представление списка словаря с идентификатором wordListView.-->
    <ListView fx:id="vocabularyListView" layoutX="26.0" layoutY="96.0" prefHeight="293.0" prefWidth="243.0"/>
</AnchorPane>